

        message = {
            attachment: {
                type: "template",
                payload: {
                    template_type: "generic",
                    text:"Awesome! What would you like to find out?",
                    elements: [{
                         buttons: [{
                            type: "postback",
                            title: "Plot",
                            payload: "Plot"
                        }, {
                            type: "postback",
                            title: "Rating",
                            payload: "Incorrect"
                        }, {
                             type: "postback",
                             title: "Cast",
                             payload: "Cast"
                         }, {
                             type: "postback",
                             title: "Director",
                             payload: "Director"
                         }, {
                             type: "postback",
                             title: "Date",
                             payload: "Date"
                         }, {
                             type: "postback",
                             title: "Runtime",
                             payload: "Runtime"
                         }]
                    }]
                }
            }
        };